lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=46438496734
and.BundleId=com.SebangkuDev.MaricaKerjaBakti
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e46438496734%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.SebangkuDev.MaricaKerjaBakti%3c%2fstring%3e%0d%0a++%3c%21--achievement+Pahlawan+Kebersihan--%3e%0d%0a++%3cstring+name%3d%22achievement_pahlawan_kebersihan%22+translatable%3d%22false%22%3eCgkI3vPM_6wBEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Ahli+Kerapian--%3e%0d%0a++%3cstring+name%3d%22achievement_ahli_kerapian%22+translatable%3d%22false%22%3eCgkI3vPM_6wBEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Pembersih+Handal--%3e%0d%0a++%3cstring+name%3d%22achievement_pembersih_handal%22+translatable%3d%22false%22%3eCgkI3vPM_6wBEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Sahabat+Koki--%3e%0d%0a++%3cstring+name%3d%22achievement_sahabat_koki%22+translatable%3d%22false%22%3eCgkI3vPM_6wBEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Penjaga+Mimpi--%3e%0d%0a++%3cstring+name%3d%22achievement_penjaga_mimpi%22+translatable%3d%22false%22%3eCgkI3vPM_6wBEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Superhero+Lingkungan--%3e%0d%0a++%3cstring+name%3d%22achievement_superhero_lingkungan%22+translatable%3d%22false%22%3eCgkI3vPM_6wBEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Cinta+Indonesia--%3e%0d%0a++%3cstring+name%3d%22achievement_cinta_indonesia%22+translatable%3d%22false%22%3eCgkI3vPM_6wBEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Sang+Kolektor--%3e%0d%0a++%3cstring+name%3d%22achievement_sang_kolektor%22+translatable%3d%22false%22%3eCgkI3vPM_6wBEAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Petualang+Pemula--%3e%0d%0a++%3cstring+name%3d%22achievement_petualang_pemula%22+translatable%3d%22false%22%3eCgkI3vPM_6wBEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Petualang+Tangguh--%3e%0d%0a++%3cstring+name%3d%22achievement_petualang_tangguh%22+translatable%3d%22false%22%3eCgkI3vPM_6wBEAIQDw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Petualang+Gigih--%3e%0d%0a++%3cstring+name%3d%22achievement_petualang_gigih%22+translatable%3d%22false%22%3eCgkI3vPM_6wBEAIQEA%3c%2fstring%3e%0d%0a++%3c%21--event+Event1--%3e%0d%0a++%3cstring+name%3d%22event_event1%22+translatable%3d%22false%22%3eCgkI3vPM_6wBEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Ranking+Marica+Kerja+Bakti--%3e%0d%0a++%3cstring+name%3d%22leaderboard_ranking_marica_kerja_bakti%22+translatable%3d%22false%22%3eCgkI3vPM_6wBEAIQAw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=46438496734-vasnjcd7i1p44rrkjs0p636gof3kk0sj.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.SebangkuDev.MaricaKerjaBakti
android.NearbySetupDone=true
